{
  "ConnectionStrings": {
    "YardInventory": "Server=YOUR_PRODUCTION_SERVER;Database=RSYYardInventory;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "App": {
    "CurrentUserName": "demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
